name: dotnet-dotnet-dotnet-3-1
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: eks-core.aws.main.edp.projects.epam.com
framework: dotnet-3.1

database:
  required: false


ingress:
  required: false

image:
  name: dotnet-dotnet-dotnet-3-1
  version: latest